<!doctype html>
<html>
<head>
  <!-- ... -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="tailwind.css" rel="stylesheet">
  <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
</head>


<body>
  <nav class="bg-white border-b-2">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <a class="text-gray-800 text-2xl font-semibold font-sans cursor-pointer">
              <i class="fa fa-bug text-opacity-80 cursor-pointer"></i>
              BYEBUG
          </a>
          </div>
        </div>
      </div>
    </div>

  </nav>



<div class="h-auto bg-white flex flex-col justify-center sm:py-12">
  <div class="relative py-3 sm:max-w-xl sm:mx-auto">
    <div class="absolute inset-0 bg-gradient-to-r from-yellow-300 to-yellow-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
    <div class="relative  py-10 bg-white shadow-lg px-8 py-3 rounded-md">
      <div class="max-w-md ">
        <p class="text-yellow-600 font-sans font-semibold text-4xl">Login</p>
        <div class="divide-y divide-gray-200">
          <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7 pt-4">
            
            <!--
            <div class="bg-red-100 border-t-4 border-red-500 rounded-b text-red-900 px-4 py-3 shadow-md" role="alert">
              <div class="flex">
                <div class=" mr-4">
                  <i class="fas fa-exclamation-circle"></i>
                </div>
                <div>
                  <p class="font-bold">Error title</p>
                  <p class="text-sm">Error message for the user.</p>
                </div>
              </div>
            </div>
            -->
            

            <div class="pl-1 mt-9">

              <div class="w-auto h-auto border-b-2 px-2 py-1">

                  <i class="fas fa-user text-2xl text-opacity-80 text-gray-500 focus:text-yellow-300"></i>
                  <input class="input border-none appearance-none rounded px-2 py-2 focus:border-none outline-none active:border-none outline-none" id="email" type="text" autofocus placeholder="Email">
   
                </div>

                </div>
                <div class="pl-3 mt-9">

                <div class="w-auto h-auto border-b-2 px-2 py-1">

                  <i class="fas fa-star-of-life text-2xl text-opacity-80 text-gray-500"></i>
                  <input class="input border-none appearance-none rounded px-2 py-2 focus:border-none outline-none active:border-none outline-none" id="email" type="text" autofocus placeholder="Email">
  
                </div>

            </div>
            <div class="flex justify-end">
              <a type="button" class="border border-yellow-500 bg-yellow-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-yellow-600 focus:outline-none focus:shadow-outline">Login</a>


            </div>
            <a class="text-sm text-gray-400">
              Forgot your password?
            </a>



          
          
        </div>
      </div>
    </div>
  </div>
</div>



  


</body>
</html>